<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="Input" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
  </types:catalog>
</types:mule>